clouddrive/
в”њв”Ђв”Ђ рџ“„ README.md                    [Provided]
в”њв”Ђв”Ђ рџ“„ LICENSE                     
в”њв”Ђв”Ђ рџ“„ package.json                 [Provided] 
в”њв”Ђв”Ђ рџ“„ turbo.json                   [Provided]
в”њв”Ђв”Ђ рџ“„ .gitignore                   [Provided]
в”њв”Ђв”Ђ рџ“„ .env.example                 [Provided]
в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ apps/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ web/                     в­ђ Next.js 15 Frontend
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ package.json         [Provided]
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ next.config.js       [Provided]
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tailwind.config.js   [Provided]
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ globals.css      [Provided]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx       [Provided]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx         в†ђ NEW
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx     [Provided]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ drive/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ page.tsx     [Provided]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ [folderId]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ page.tsx [Provided]
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ button.tsx   в†ђ NEW
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ input.tsx    в†ђ NEW
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Nav.tsx          [Provided]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileGrid.tsx     [Provided]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FolderTree.tsx   [Provided]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UploadDropzone.tsx [Provided]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Breadcrumbs.tsx  [Provided]
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ supabase/        [Provided]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ queries.ts       в†ђ NEW
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts         [Provided]
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ .env.local.example   [Provided]
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ api/                     Backend API
в”‚       в”њв”Ђв”Ђ рџ“„ package.json         [Provided]
в”‚       в”њв”Ђв”Ђ рџ“„ server.js            [Provided]
в”‚       в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ auth.js          [Provided]
в”‚       в””в”Ђв”Ђ рџ“Ѓ routes/
в”‚           в”њв”Ђв”Ђ рџ“„ auth.js          в†ђ NEW
в”‚           в”њв”Ђв”Ђ рџ“„ folders.js       [Provided]
в”‚           в”њв”Ђв”Ђ рџ“„ files.js         в†ђ NEW
в”‚           в””в”Ђв”Ђ рџ“„ shares.js        в†ђ NEW
в”‚
в”њв”Ђв”Ђ рџ“Ѓ supabase/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 001_create_schema.sql [Provided]
в”‚   в””в”Ђв”Ђ рџ“„ config.toml              в†ђ NEW
в”‚
в””в”Ђв”Ђ рџ“Ѓ .github/
    в””в”Ђв”Ђ рџ“Ѓ workflows/
        в”њв”Ђв”Ђ рџ“„ ci.yml               в†ђ NEW
        в””в”Ђв”Ђ рџ“„ deploy.yml           в†ђ NEW
